<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<!--    <script src="index05.js" type="text/javascript" charset="utf-8"></script>-->
    <title>Document</title>
   	<style type="text/css">
   		body{
   			padding: 0;
   			margin: 0;
   		}
   		ul{
   			list-style: none;
   			
   		}
   		.contact{
   			position: relative;
   			overflow: hidden;
   			width: 100vw;
   			height: 100vh;
   			background: url("http://p2.so.qhmsg.com/t02c58e9e60a5732c71.jpg") no-repeat center center/cover;
   			
   		}
   		.contact .container{
   			position: absolute;
   			top: 0;
   			left: 0;
   			background: rgba(0,0,0,0.3);
   			width: 100%;
   			height: 100%;
   			z-index: 1;
   			display: flex;
   			flex-flow: column;
   			justify-content: center;
   			align-items: center;
			  
   		}
   		.box{
   			display: flex;
   			flex-direction: column;
   			align-items: center;
   			justify-content: center;
   			position: absolute;
   			top: 50%;
   			left: 50%;
   			height: 50%;
   			transform: translate(-50%,-50%);
   			width: 500px;
   			height: 500px;
   			background: rgba(255,255,255,0.7);
   			z-index: 2; 
			box-shadow: 15px 15px 30px rgba(0,0,0,0.3);
			transition: all 0.4s ease;	
   		}
		  
   		.animate{
   			width: 200px;
   			height: 200px;
   			text-align: center;
   		}
   		.animate .wrap{
   		 font-size: 26px;
		    color: lightcoral;
		    font-weight: bold;
   		}
   		.wrap::after{
   			content: '\2026';
		   	display: inline-block;
		    vertical-align: bottom;
		    overflow: hidden;
		    width: 0px;
		    animation: name steps(4,end) 2s infinite;
   			
   		}
   		@keyframes name{
   			to{
   				width: 1.25em;
   			}
   		}
   		
   		
   	</style>
</head>
<body>
	<div class="contact">
		<div class="container">
		
		</div>
		<div class="box">
				
				<p>点击获取信息<span id="NowTime"></span></p>
			  <input type="button" id="btn" value="提交" ></p>
			    
			    <div class="animate">
						<div class="wrap">
							loading
						</div>
					</div>
				
				<div id="list">
				
				</div>
			</div>
	
	</div>
   
 
    
    <script>

//	post
//	$('#btn').click(function xmlLoad(){
//			var xhttp=XMLHttpRequest();
//		xhttp.open('POST',text1.txt,true);
//		
//		
//		xhttp.onreadystatechange=function(){
//			if(xhttp.status==200 && xhttp.readyState==4){
//				
//				$('#NowTime').innerHTML=xhttp.responseText;
//			}
//		}
//		xhttp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
//		xhttp.send("fname=Bill&lname=Gates");
//	});
	
//	get
//		$('#btn').click(function xmlLoad(){
//		var a=new XMLHttpRequest();
//		a.open('get','text1.txt',true);
//		a.send();
//		
//		
//		a.onreadystatechange=function(){
//			if(a.status==200 && a.readyState==4){
//				alert(a.responseText);
//				$('#NowTime').innerText=155;
//			}
//		}
//		
//	});

	 	$(".animate").hide();
	 	
	 
	   $('#btn').click(function(){

		$.ajax({
			type:"get",
			url:"test.json",
			async:true,//是否异步 默认异步true
			//data:{} //传递数据 key:value 也可使用url传递数据 ”text1.json？username=’+username+‘&password=’+pwd;
			dataType:'json',//后台返回的数据类型 json txt html js xml
			success:function(res){
				console.log(res.name);			
				     var json = eval(res); //数组      

                 //循环获取数据  
                 for(var i=0;i<json.e.length;i++){
                 var name = json.e[i].name;
                 var age = json.e[i].age;
                 var city=json.e[i].city;

                 
        		$("#list").html($("#list").html() + "<br>" +"姓名：" +name + " ， "  + "年龄："+age + "，居住地："+city+"<br/>");

             }
		
			},
			beforeSend(){
			 $(".animate").show();
			$("#list").hide();
			
			},
			 complete(XMLHttpRequest, textStatus){
 				setTimeout(function(){ 
 					 $(".animate").hide();
   					 $("#list").show();
// 
 					 
 				},2000);
			},
			error:function(error){
				console.log(error,'请求失败');
			}
			
			
		});

	   })

		
        
       
    </script>
</body>
</html>